# SADWeb

./: build.gradle
src/main/java/Entity/: AnswerEntity.java  ExamEntity.java  QuestionEntity.java  Quote.java  Value.java
src/main/java/Utils/: ConstantManager.java
src/main/java/hello/: Application.java  AuthenticationController.java  DashbardController.java  ExamController.java  HelloController.java  WebSecurityConfig.java
src/main/resources/templates/: create-exam.html  exam-detail.html  footer.html  inbody-script.html  index-content.html  index.html  list-exam.html  login.html  sidebar.html  top-nav.html
